<!DOCTYPE html>
<html>
<head>
<title>PasteCellsHelp</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">

  <style>
    body {
      font-family: 'Raleway', sans-serif;
      overflow-x: hidden;
      overflow-y: hidden;
      height: 300px;
      width: 300px;
			border-radius: 20px
    }

		body::-webkit-scrollbar {
			width: 1em;
		}
		body::-webkit-scrollbar-track {
			opacity: 0%
		}

    a {
      background-color: #E06059;
      border-radius: 30px;
      padding: 5px 10px;
      text-decoration: none;
      color: #FFF;
      display: inline-block;
      position: sticky;
      width: 10px;
    }a:active {
      background-color: #A64B45;
    }

    div {
      width: 100%;
      height: 100%;
      border: 2px solid #909090;
      background-color: rgba(255,255,255,0.8);
        -webkit-backdrop-filter: blur(20px) saturate(150%) brightness(150%);
      border-radius: 20px;
      padding: 15px;
      overflow-x: hidden;
      overflow-y: scroll;
    }

    h2 {
      display: inline;
    }

    p {
      margin-top: 5px;
    }
  </style>
</head>

<body>
  <div>
  <!--<a id="close" href="btt://trigger_named/?trigger_name=Action1&closeFloatingHTMLMenu=1">âœ•</a>--><h2>Paste Cells</h2>
  <p>Save snippets of code or text into the TouchBar to easily paste them into your document. <br>
<br>
<list>
<li> Hold to set text into a PasteCell<br></li>
<li>Tap a PasteCell to paste it’s contents into the document.<br></p></li>
</list>
  </div>
</body>
</html>
